<!DOCTYPE html>
<html>
<head></head>
<body>
<doctype html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OfekTwitter</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <header>
        <div class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img href="index.html" class="image-logo" src="images\OfekUnit.png">
                        OfekTwitter
                    </a>
                </div>
                <nav>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="users.html">Users</a>
                        </li>
                        <li>
                            <a href="sign_up.html">Sign up</a>
                        </li>
                        <li>
                            <a href="sign_">Sign in</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <br><br><br>
    <div class="container ot-body">
        <div>
            <textarea id="tweet-content" placeholder="tweet text..." rows="3" class="form-control"></textarea>
            <button onclick="publishTweet()" type="button" class="btn btn-primary pull-right">Publish</button>
        </div>
    </div>
    <section id="tweets-section" class="container">

    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script>
        var listOfTweets =
            [
                {'username': 'Bobo', 'text': 'hello followers!'},
                {'username': 'Elvis', 'text': 'this exercise is really easy!'},
                {'username': 'Mimi', 'text': 'I want to go to sleep'},
                {'username': 'James Bond', 'text': 'Blabla bla...'},
                {'username': 'James Bond', 'text': 'Bond, James Bond'},
                {'username': 'Albert Einstein', 'text': 'E = mc^2'},
                {'username': 'Bill Gates', 'text': 'I think 64 bytes should be enough for everyone'},
                {'username': 'Frodo', 'text': 'My Precious'}
            ];

        console.log(listOfTweets);

        function loadListOfTweets() {
            var tweetSection = document.getElementById("tweets-section");
            for (var i = 0; i < listOfTweets.length; i++) {
                tweetSection.insertBefore(tweetRawBuilder(listOfTweets[i].username, listOfTweets[i].text,
                    "images/useravatar.jpg"), tweetSection.firstChild);
            }
        }

        loadListOfTweets();

        function tweetRawBuilder(username, text, image) {
            var divRow = document.createElement("DIV");
            divRow.setAttribute("class", "row");
            var divTweeterAvatar = document.createElement("DIV");
            divTweeterAvatar.setAttribute("class", "tweet-avatar");
            divRow.appendChild(divTweeterAvatar);
            var imgUserAvatar = document.createElement("IMG");
            imgUserAvatar.setAttribute("src", image);
            imgUserAvatar.setAttribute("class", "useravatar");
            divTweeterAvatar.appendChild(imgUserAvatar);
            var divTweetUsername = document.createElement("DIV");
            divTweetUsername.setAttribute("class", "tweet-username");
            divRow.appendChild(divTweetUsername);
            var tweetUsernameTextNode = document.createTextNode(username + " says:");
            divTweetUsername.appendChild(tweetUsernameTextNode);
            var divTweetText = document.createElement("DIV");
            divTweetText.setAttribute("class", "tweet-text");
            var tweetTextTextNode = document.createTextNode(text);
            divTweetText.appendChild(tweetTextTextNode);
            divRow.appendChild(divTweetText);
            console.log(divRow);
            return divRow;
            /*var t = document.createTextNode("CLICK ME");
             btn.appendChild(t);                                // Append the text to <button>
             document.body.appendChild(btn);                    // Append <button> to <body>
             return output;*/
        }

        function publishTweet() {
            var tweetSection = document.getElementById("tweets-section");
            var tweetContent = document.getElementById("tweet-content");
            listOfTweets.push({'username': 'Maor Eitan', 'text': tweetContent.value});
            console.log(listOfTweets);

            tweetSection.insertBefore(tweetRawBuilder("Maor Eitan", tweetContent.value, "images/useravatar.jpg"), tweetSection.firstChild);
        }

    </script>

</doctype>
</body>
</html> 